<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AdventurerAI.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Sprites\TileShader.shader" Line="59" Column="28" />
      <File FileName="Assets\AntAI.cs" Line="11" Column="12" />
      <File FileName="Assets\CreatureBase.cs" Line="39" Column="66" />
      <File FileName="Assets\AdventurerAI.cs" Line="59" Column="62" />
      <File FileName="Assets\TileAdder.cs" Line="1" Column="1" />
      <File FileName="Assets\EntrancePlacer.cs" Line="8" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>