<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AboveView2DUserControl.cs">
    <Files>
      <File FileName="Assets\Scripts\AboveView2DUserControl.cs" Line="136" Column="8" />
      <File FileName="Assets\Scripts\DoorToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureBase.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\AdventurerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoltCaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoltScript.cs" Line="38" Column="6" />
      <File FileName="Assets\Scripts\MonsterAI.cs" Line="44" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>