<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonsterAI.cs">
    <Files>
      <File FileName="Assets\SoundScript.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\BoltScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdvanceLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoltPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\LucreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterAI.cs" Line="105" Column="2" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AboveView2DUserControl.cs" Line="119" Column="106" />
      <File FileName="Assets\Scripts\DoorToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterHealthBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GhostAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureBase.cs" Line="1" Column="1" />
      <File FileName="Assets\LogManagerScript.cs" Line="13" Column="2" />
      <File FileName="Assets\DeathTextScript.cs" Line="16" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>