<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoltScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BoltScript.cs" Line="48" Column="7" />
      <File FileName="Assets\Scripts\AdvanceLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoltPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\LucreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>