<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AboveView2DUserControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MonsterAI.cs" Line="52" Column="5" />
      <File FileName="Assets\Scripts\AboveView2DUserControl.cs" Line="62" Column="35" />
      <File FileName="Assets\Scripts\DoorToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdventurerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoltCaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoltScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdvanceLevel.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\BoltPickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>