<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AboveView2DUserControl.cs">
    <Files>
      <File FileName="../Sandbox Unity Game 2D/Assets/AdventurerAI.cs" Line="27" Column="27" />
      <File FileName="../Sandbox Unity Game 2D/Assets/CreatureBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreatureBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AboveView2DUserControl.cs" Line="74" Column="37" />
      <File FileName="Assets/Scripts/BoltCaseScript.cs" Line="25" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>