<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AboveView2DUserControl.cs">
    <Files>
      <File FileName="Assets\Scripts\SpikeTrap.cs" Line="38" Column="4" />
      <File FileName="Assets\SoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoltScript.cs" Line="49" Column="65" />
      <File FileName="Assets\Scripts\AdvanceLevel.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\BoltPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\LucreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterAI.cs" Line="14" Column="23" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AboveView2DUserControl.cs" Line="110" Column="40" />
      <File FileName="Assets\Scripts\DoorToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterHealthBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GhostAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureBase.cs" Line="83" Column="36" />
      <File FileName="Assets\LogManagerScript.cs" Line="12" Column="32" />
      <File FileName="Assets\DeathTextScript.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\NameManager.cs" Line="35" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>