<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorToggle.cs">
    <Files>
      <File FileName="Assets\Scripts\AboveView2DUserControl.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\DoorToggle.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\CreatureBase.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\AdventurerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\DarknessScript.cs" Line="18" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>