<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorToggle.cs">
    <Files>
      <File FileName="Assets\Scripts\AboveView2DUserControl.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\DoorToggle.cs" Line="22" Column="54" />
      <File FileName="Assets\Scripts\CreatureBase.cs" Line="28" Column="15" />
      <File FileName="Assets\Scripts\AdventurerAI.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>