<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AboveView2DUserControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MonsterAI.cs" Line="63" Column="36" />
      <File FileName="Assets\Scripts\AboveView2DUserControl.cs" Line="23" Column="24" />
      <File FileName="Assets\Scripts\DoorToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureBase.cs" Line="40" Column="43" />
      <File FileName="Assets\Scripts\AdventurerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoltCaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoltScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdvanceLevel.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\BoltPickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>