<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonsterAI.cs">
    <Files>
      <File FileName="Assets\Scripts\AboveView2DUserControl.cs" Line="112" Column="14" />
      <File FileName="Assets\Scripts\DoorToggle.cs" Line="26" Column="8" />
      <File FileName="Assets\Scripts\CreatureBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdventurerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoltCaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoltScript.cs" Line="39" Column="14" />
      <File FileName="Assets\Scripts\AdvanceLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoltPickup.cs" Line="16" Column="2" />
      <File FileName="Assets\LucreScript.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\MonsterAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>