Abela
Ada
Aðalbjörg
Aðalbjört
Aðalborg
Aðaldís
Aðalfríður
Aðalgerður
Aðalgunnur
Aðalheiður
Aðalsteina
Aðalsteinunn
Aðalveig
Adda
Addý
Adela
Agata
Agatha
Agða
Agla
Agnea
Agnes
Agneta
Ágústa
Ágústína
Alba
Alberta
Albína
Alda
Aldís
Aldný
Alexa
Alexandra
Alexandría
Alexía
Alfa
Álfdís
Álfey
Álffríður
Álfgerður
Álfheiður
Álfhildur
Alfífa
Álfný
Alfríður
Álfríður
Álfrún
Álfsól
Álfvör
Álfþrúður
Algerður
Alída
Alís
Alísa
Alla
Allý
Alma
Álmveig
Alríður
Alrún
Alva
Alvilda
Alvör
Álöf
Amadea
Amal
Úranía
Amalía
Amanda
Amelía
Amíra
Amý
Anastasía
Andra
Andrea
Anetta
Angela
Angelika
Angelíka
Anika
Aníka
Anína
Anita
Aníta
Anja
Ann
Anna
Annabella
Annalísa
Anne
Annetta
Anney
Annía
Annika
Anný
Antonía
Árbjörg
Árbjört
Ardís
Árdís
Árelía
Arey
Aríanna
Aríella
Arinbjörg
Árlaug
Ármey
Arna
Árna
Arnbjörg
Arnborg
Arndís
Árndís
Arney
Árney
Arnfinna
Arnfríður
Arngerður
Arngunnur
Arnheiður
Árnheiður
Arnhildur
Árnína
Arnkatla
Arnlaug
Arnleif
Arnlín
Arnljót
Arnodda
Arnóra
Arnrós
Arnrún
Árný
Arnþóra
Arnþrúður
Áróra
Ársæl
Árveig
Árþóra
Ása
Ásbera
Ásbjörg
Ásborg
Ásdís
Ásfríður
Ásgeira
Ásgerður
Áshildur
Áskatla
Askja
Ásla
Áslaug
Ásleif
Ásmunda
Ásný
Ásrós
Ásrún
Assa
Ásta
Ástbjörg
Ástbjört
Ástdís
Ástfríður
Ástgerður
Ástheiður
Ásthildur
Ástlaug
Ástný
Astrid
Ástríður
Ástrós
Ástrún
Ástveig
Ástþóra
Ástþrúður
Ásunn
Ásvör
Ásþrúður
Atena
Athena
Atla
Auðbjörg
Auðbjört
Auðdís
Auðhildur
Auðlín
Auðna
Auðný
Auðrún
Auður
Aurora
Auróra
Aþena
Baldey
Baldrún
Baldvina
Bára
Barbara
Barbára
Baugheiður
Begga
Bekkhildur
Belinda
Bella
Benedikta
Bengta
Benía
Benidikta
Beníta
Benna
Benney
Benný
Benta
Bentey
Bentína
Bera
Bergdís
Bergey
Bergfríður
Bergheiður
Berghildur
Berglaug
Bergleif
Berglín
Berglind
Bergljót
Bergmannía
Bergný
Bergrán
Bergrín
Bergrós
Bergrún
Bergsteina
Bergsveina
Bergveig
Bergþóra
Bergþrúður
Berit
Berlind
Bernódía
Berta
Bertha
Bessí
Bestla
Beta
Betanía
Betsý
Bettý
Bíbí
Bil
Bína
Birgit
Birgitta
Birna
Birta
Birtna
Bjargdís
Bjargey
Bjargheiður
Bjarghildur
Bjarglaug
Bjarglind
Bjarkey
Bjarklind
Bjarma
Bjarndís
Bjarney
Bjarnfríður
Bjarngerður
Bjarnheiður
Bjarnhildur
Bjarnlaug
Bjarnný
Bjarnrún
Bjarnveig
Bjarný
Bjarnþóra
Bjarnþrúður
Bjartey
Bjartmey
Björg
Björgey
Björgheiður
Björghildur
Björk
Björney
Björnfríður
Björt
Bláey
Blíða
Blín
Blómey
Blædís
Bobba
Bóel
Boga
Bogdís
Bogey
Bogga
Boghildur
Borg
Borga
Borgdís
Borghildur
Borgný
Borgrún
Borgþóra
Bót
Bótey
Bóthildur
Botnía
Brá
Braga
Braghildur
Brák
Branddís
Brandþrúður
Bríana
Bríanna
Bríet
Brigitta
Brimdís
Brimhildur
Brimrún
Brit
Britt
Britta
Bryndís
Brynfríður
Bryngerður
Brynheiður
Brynhildur
Brynja
Brynný
Brynveig
Burkney
Bylgja
Böðveig
Böðvildur
Camilla
Caritas
Carla
Carmen
Cecilia
Cecilía
Charlotta
Charlotte
Christina
Christine
Clara
Daðey
Daðína
Dagbjörg
Dagbjört
Dagfinna
Dagfríður
Daggrós
Dagheiður
Dagmar
Dagmey
Dagmær
Dagný
Dagrún
Daldís
Daley
Dalía
Dalla
Dallilja
Dalrós
Dana
Daney
Danfríður
Danheiður
Danhildur
Danía
Daníela
Daníella
Dara
Debora
Debóra
Dendý
Día
Díana
Díanna
Didda
Dilja
Diljá
Dimmblá
Dimmey
Dís
Dísa
Dísella
Dóa
Dómhildur
Donna
Dóra
Dórey
Doris
Dóris
Dórótea
Dorothea
Dórothea
Dóróthea
Drauma
Draumey
Drífa
Droplaug
Drótt
Dröfn
Dúa
Dúfa
Dúna
Dýrborg
Dýrfinna
Dýrhildur
Dýrlaug
Dýrleif
Dýrley
Dýrunn
Dæja
Díma
Dögg
Dögun
Ebba
Ebonney
Edda
Edel
Edil
Edit
Edith
Edna
Eðna
Efemía
Egedía
Eggrún
Egilleif
Egla
Eiðbjörg
Eiðný
Eiðunn
Eik
Einbjörg
Eindís
Einey
Einfríður
Einhildur
Einína
Einrún
Eir
Eirdís
Eirfinna
Eiríka
Eirný
Eirún
Elba
Eldbjörg
Eldey
Eldlilja
Eldrún
Eleina
Elektra
Elena
Elenborg
Elenora
Elenóra
Elfa
Elfur
Elía
Elíana
Elín
Elina
Elína
Elíná
Elínbet
Elínbjörg
Elínbjört
Elinborg
Elínborg
Elíndís
Elíngunnur
Elínheiður
Elinóra
Elínrós
Elírós
Elísa
Elísabet
Elisabeth
Elísabeth
Elka
Ella
Ellen
Elley
Ellín
Ellisif
Elly
Ellý
Elma
Elna
Elsa
Elsabet
Elsí
Elsie
Elsý
Elva
Elvi
Elvíra
Elvý
Embla
Emelía
Emelíana
Emelína
Emeralda
Emilía
Emilíana
Emilíanna
Emilý
Emma
Emmý
Emý
Enea
Eneka
Engilbjört
Engilráð
Engilrós
Engla
Enika
Enja
Enóla
Eres
Erika
Erin
Erla
Erlen
Erlenda
Erlendína
Erlendsína
Erlín
Erna
Esja
Esmeralda
Ester
Esther
Estiva
Ethel
Etilríður
Etna
Eufemía
Eva
Evelyn
Evey
Evfemía
Evgenía
Evíta
Evlalía
Ey
Eybjörg
Eybjört
Eyborg
Eydís
Eyfinna
Eyfríður
Eyfura
Eygerður
Eygló
Eyhildur
Eyja
Eyjalín
Eylaug
Eyleif
Eylín
Eyríður
Eyrós
Eyrún
Eyveig
Eyvör
Eyþóra
Eyþrúður
Fannborg
Fanndís
Fanney
Fannlaug
Fanny
Fanný
Fastný
Febrún
Fema
Fía
Fídes
Fífa
Filipía
Filippa
Filippía
Finna
Finnbjörg
Finnbjörk
Finnboga
Finnborg
Finndís
Finney
Finnfríður
Finngerður
Finnlaug
Finnrós
Finnþóra
Fjalldís
Fjóla
Fjölvör
Fjörleif
Flóra
Folda
Frán
Fransiska
Franziska
Fregn
Freydís
Freygerður
Freyja
Freylaug
Freyleif
Fríða
Friðbjörg
Friðbjört
Friðborg
Friðdís
Friðdóra
Friðey
Friðfinna
Friðgerður
Friðjóna
Friðlaug
Friðleif
Friðlín
Friðmey
Friðný
Friðrika
Friðrikka
Friðrós
Friðrún
Friðsemd
Fríður
Friðveig
Friðþóra
Frigg
Fróðný
Frostrós
Fura
Fönn
Gabriela
Gabríela
Gabriella
Gabríella
Gauja
Gauthildur
Gefjun
Gefn
Geira
Geirbjörg
Geirborg
Geirdís
Geirfinna
Geirfríður
Geirhildur
Geirlaug
Geirlöð
Geirný
Geirríður
Geirrún
Geirþóra
Geirþrúður
Georgía
Georgína
Gerda
Gerða
Gerður
Gestfríður
Gestheiður
Gestný
Gestrún
Gía
Gígja
Gillý
Gilslaug
Gína
Gísela
Gísla
Gísley
Gíslíana
Gíslína
Gíslný
Gíslrún
Gíslunn
Gissunn
Gíta
Gjaflaug
Gló
Glóa
Glóbjört
Glóð
Glódís
Glóey
Gloría
Gná
Góa
Gógó
Grein
Grélöð
Gret
Grét
Gréta
Gríma
Grímey
Grímheiður
Grímhildur
Grímlaug
Gróa
Gúa
Guðbera
Guðbjörg
Guðbjört
Guðborg
Guðdís
Guðfinna
Guðfríður
Guðjóna
Guðlaug
Guðleif
Guðlín
Guðmey
Guðmunda
Guðmundína
Guðný
Guðríður
Guðrún
Guðsteina
Guðveig
Guðvör
Gullbrá
Gullveig
Gullý
Gumma
Gunnbjörg
Gunnbjört
Gunnborg
Gunndís
Gunndóra
Gunnella
Gunnfinna
Gunnfríður
Gunnharða
Gunnheiður
Gunnhildur
Gunnjóna
Gunnlaug
Gunnleif
Gunnlöð
Gunnrún
Gunnur
Gunnveig
Gunnvör
Gunný
Gunnþóra
Gunnþórunn
Gurrý
Gyða
Gyðja
Gyðríður
Gytta
Gæfa
Gæflaug
Hadda
Haddý
Hafalda
Hafbjörg
Hafborg
Hafdís
Hafey
Hafliða
Haflína
Hafný
Hafrós
Hafrún
Hafsteina
Hafþóra
Hagný
Hákonía
Halla
Hallbera
Hallbjörg
Hallborg
Halldís
Halldóra
Halley
Hallfríður
Hallgerður
Hallgríma
Hallgunnur
Hallkatla
Hallný
Hallótta
Hallríður
Hallrún
Hallveig
Hallvör
Hanna
Hanney
Hansa
Hansína
Harpa
Hauður
Hávör
Heba
Hedda
Hedí
Heiða
Heiðbjörg
Heiðbjörk
Heiðbjört
Heiðbrá
Heiðbrún
Heiðdís
Heiðlaug
Heiðlóa
Heiðný
Heiðrós
Heiðrún
Heiður
Heiðveig
Heimlaug
Hekla
Helen
Helena
Helga
Hella
Helma
Hendrikka
Henný
Henrietta
Henríetta
Henrika
Hera
Herbjörg
Herbjört
Herborg
Herdís
Herfríður
Hergerður
Hergunnur
Herlaug
Hermína
Herríður
Hersilía
Herta
Hertha
Hervör
Herþrúður
Hilda
Hildegard
Hildibjörg
Hildigerður
Hildigunnur
Hildiríður
Hildisif
Hildur
Hilma
Himinbjörg
Hind
Hinrika
Hinrikka
Hjálmdís
Hjálmey
Hjálmfríður
Hjálmgerður
Hjálmhildur
Hjálmrós
Hjálmrún
Hjálmveig
Hjalta
Hjaltey
Hjördís
Hjörfríður
Hjörgunnur
Hjörleif
Hjörný
Hjörtfríður
Hlaðgerður
Hlaðgunnur
Hlaðvör
Hlédís
Hlégunnur
Hlíf
Hlín
Hlökk
Hólmbjörg
Hólmdís
Hólmfríður
Hólmgerður
Hólmlaug
Hrafna
Hrafnborg
Hrafndís
Hrafney
Hrafnfríður
Hrafngerður
Hrafnheiður
Hrafnhildur
Hrafnkatla
Hrafnlaug
Hrafntinna
Hraundís
Hrefna
Hreindís
Hróðbjörg
Hróðbjört
Hróðgerður
Hróðný
Hrólfdís
Hrund
Hrönn
Hugbjörg
Hugbjört
Hugborg
Hugdís
Hugljúf
Hugrún
Huld
Hulda
Hulddís
Huldís
Huldrún
Húnbjörg
Húndís
Húngerður
Húnvör
Hvönn
Hödd
Högna
Hörn
Ida
Iða
Ída
Iðbjörg
Idda
Iðunn
Ilmur
Íma
Immý
Ina
Ína
Inda
India
Indía
Indiana
Indíana
Indíra
Indra
Inga
Ingdís
Ingeborg
Inger
Ingey
Ingheiður
Inghildur
Ingibjörg
Ingibjört
Ingiborg
Ingifinna
Ingifríður
Ingigerður
Ingigunnur
Ingilaug
Ingileif
Ingilín
Ingimaría
Ingimunda
Ingiríður
Ingirós
Ingisól
Ingiveig
Ingrid
Ingrún
Ingunn
Ingveldur
Inna
Ír
Íren
Irena
Írena
Irene
Irina
Iris
Íris
Irja
Irma
Irmý
Irpa
Írunn
Isabel
Ísabel
Isabella
Ísabella
Ísadóra
Ísafold
Ísalind
Ísbjörg
Ísdís
Ísey
Ísfold
Ísgerður
Íshildur
Ísis
Íslaug
Ísleif
Ísmey
Ísól
Ísold
Ísrún
Íssól
Ísveig
Íunn
Íva
Jakobína
Jana
Jane
Janetta
Jannika
Jara
Járnbrá
Járnfríður
Járngerður
Jarún
Jarþrúður
Jasmín
Jenetta
Jenna
Jenney
Jenný
Jensína
Jessý
Jóa
Jóanna
Jódís
Jófinna
Jófríður
Jóhanna
Jóheiður
Jólín
Jóna
Jónanna
Jónasína
Jónbjörg
Jónbjört
Jóndís
Jóndóra
Jóney
Jónfríður
Jóngerð
Jónheiður
Jónhildur
Jónída
Jónína
Jóninna
Jónný
Jóný
Jóra
Jóreiður
Jórheiður
Jóríður
Jórlaug
Jórunn
Jósebína
Jósefín
Jósefína
Júdea
Judit
Júdit
Judith
Júlía
Júlíana
Júlíanna
Júlíetta
Júlírós
Júnía
Júníana
Jökla
Jökulrós
Jörgína
Kaðlín
Kaja
Kalla
Kamí
Kamila
Kamilla
Kapitola
Kapítóla
Kara
Kára
Karen
Kárhildur
Karí
Karin
Karín
Karína
Karitas
Karítas
Karla
Karlína
Karlinna
Karlotta
Karó
Karólín
Karolína
Karólína
Kassandra
Kata
Katarína
Katerína
Katharina
Kathinka
Katinka
Katla
Katrín
Katrína
Katý
Kellý
Kendra
Ketilbjörg
Ketilfríður
Ketilríður
Kiddý
Kira
Kirsten
Kirstín
Kittý
Kjalvör
Kjartanía
Kjölvör
Kládía
Klara
Klaudia
Klementína
Kleópatra
Kókó
Kolbjörg
Kolbrá
Kolbrún
Koldís
Kolfinna
Kolfreyja
Kolgríma
Kolka
Kolþerna
Konkordía
Konný
Korka
Kormlöð
Kornelía
Kría
Krista
Kristbjörg
Kristborg
Kristel
Kristensa
Kristey
Kristfinna
Kristfríður
Kristgerður
Kristíana
Kristíanna
Kristín
Kristin
Kristína
Kristine
Kristjana
Kristjóna
Kristlaug
Kristlín
Kristlind
Kristmunda
Kristný
Kristólína
Kristrós
Kristrún
Kristveig
Kristvina
Kristý
Kristþóra
Kæja
Laila
Laíla
Lana
Lara
Lára
Lárensína
Láretta
Lárey
Laufey
Laufheiður
Laufhildur
Lauga
Laugey
Laugheiður
Lea
Leikný
Leila
Lena
Leóna
Leonóra
Leónóra
Líba
Líf
Lífdís
Lilja
Liljá
Liljurós
Lill
Lilla
Lillian
Lillý
Lily
Lilý
Lín
Lína
Línbjörg
Lind
Linda
Linddís
Líndís
Líneik
Líney
Lingný
Línhildur
Lísa
Lísabet
Lísandra
Lísbet
Lisbeth
Lísebet
Listalín
Liv
Lív
Ljósbjörg
Ljósbrá
Ljót
Ljúfvina
Ljótunn
Ljúfa
Lóa
Lofn
Lofnheiður
Loftey
Lofthildur
Lofthæna
Loftrún
Loftveig
Logey
Lokbrá
Lóreley
Lotta
Louisa
Louise
Lovísa
Lúcía
Lucinda
Lúðvíka
Lúísa
Lukka
Maísól
Lúsía
Lúsinda
Lúvísa
Lydia
Lydía
Lýdía
Lyngheiður
Læla
Lúna
Mábil
Maddý
Magda
Magdalena
Magðalena
Magga
Maggey
Maggý
Magna
Magndís
Magnea
Magnes
Magney
Magnfríður
Magnheiður
Magnhildur
Magnína
Magnúsína
Magný
Magnþóra
Maía
Maídís
Maj
Maja
Malen
Malena
Málfríður
Málhildur
Malía
Malín
Malla
Málmfríður
Mánadís
Manda
Máney
Manuela
Manúela
Mára
Mara
Mardís
Mardöll
Marela
Marella
Maren
Marey
Marfríður
Margerður
Margit
Margot
Margret
Margrét
Margrjet
Margunnur
Marheiður
Marí
Maria
María
Maríam
Marían
Maríana
Maríanna
Marie
Marikó
Marin
Marín
Marina
Marína
Marinella
Marínella
Maríon
Marísa
Marísól
Marit
Marít
Maríuerla
Marja
Markrún
Marlaug
Marlena
Marlín
Marlís
Marólína
Marsa
Marselía
Marselína
Marsibil
Marsilía
Marsý
Marta
Martha
Martína
Marveig
Mary
Marý
Matta
Matthía
Matthilda
Matthildur
Mattíana
Mattína
Mattý
Maxima
Meda
Mekkin
Mekkín
Melinda
Melissa
Melkorka
Melrós
Messíana
Metta
Mey
Mía
Mikaela
Mikaelína
Mikkalína
Milda
Mildríður
Milla
Millý
Minerva
Mínerva
Minna
Minney
Minný
Míra
Míranda
Miriam
Mirja
Mirjam
Mirra
Mist
Mítra
Mjalldís
Mjallhvít
Mjaðveig
Mjöll
Módís
Móey
Mona
Móna
Monika
Mónika
Móníka
Munda
Mundheiður
Mundhildur
Mundína
Mýr
Mýra
Myrk
Myrra
Mýrún
Mörk
Nadía
Nadja
Nana
Nanna
Nannvör
Nanný
Nansý
Naomí
Naómí
Natalía
Natalie
Náttfríður
Náttsól
Nellý
Nenna
Nereiður
Neríður
Nicole
Niðbjörg
Nikíta
Nikoletta
Nikólína
Nína
Níní
Ninja
Ninna
Njála
Njóla
Nóa
Nóra
Norma
Nótt
Nýbjörg
Obba
Óda
Odda
Oddbjörg
Oddfreyja
Oddfríður
Oddgerður
Oddhildur
Oddkatla
Oddlaug
Oddleif
Oddný
Oddrún
Oddveig
Oddvör
Ófelía
Oktavía
Októvía
Óla
Ólafía
Ólafína
Ólavía
Ólena
Olga
Ólína
Ólivía
Oliwia
Ollý
Ólöf
Ora
Orka
Ormfríður
Ormheiður
Ormhildur
Ormlaug
Ósa
Ósk
Otkatla
Ótta
Otta
Pála
Páldís
Páley
Pálfríður
Pálhanna
Pálheiður
Pálhildur
Pálín
Pálína
Pálmey
Pálmfríður
Pálrún
Pamela
París
Patrisía
Paula
Paulina
Perla
Peta
Petra
Petrea
Petrína
Pétrína
Petronella
Petrónella
Petrós
Petrún
Pétrún
Petrúnella
Pía
Polly
Pollý
Pría
Ráðhildur
Ráðný
Rafney
Rafnhildur
Ragna
Ragnbjörg
Ragney
Ragnfríður
Ragnheiður
Ragnhildur
Rakel
Ramóna
Rán
Randalín
Randeiður
Randí
Randíður
Randý
Ranka
Rannva
Rannveig
Rea
Rebekka
Regina
Regína
Reginbjörg
Reginleif
Rein
Renata
Reyn
Reyndís
Reynheiður
Reynhildur
Ríkey
Rikka
Rín
Ripley
Rita
Ríta
Ritta
Róberta
Róbjörg
Ronja
Rorí
Rós
Rósa
Rósalind
Rósanna
Rósbjörg
Rósborg
Róselía
Rósey
Rósfríður
Róshildur
Rósinkara
Róska
Róslaug
Róslín
Róslind
Róslinda
Rósmary
Rósmarý
Rósmunda
Rósný
Roxanna
Rúbý
Rún
Rúna
Rúndís
Rúnhildur
Runný
Rúrí
Rut
Ruth
Röfn
Rögn
Röskva
Sabína
Sabrína
Saga
Salbjörg
Saldís
Salgerður
Salín
Salína
Salka
Salma
Salný
Salome
Salóme
Salveig
Salvör
Sandra
Sanna
Santía
Sara
Sarína
Sefanía
Selja
Selka
Selma
Senía
Septíma
Sera
Serena
Seselía
Sesilía
Sesselía
Sesselja
Sessilía
Sía
Sif
Sigbjörg
Sigbjört
Sigborg
Sigdís
Sigdóra
Sigfinna
Sigfríð
Sigfríður
Sigga
Siggerður
Sigmunda
Signa
Signhildur
Signý
Sigríður
Sigrún
Sigurást
Sigurásta
Sigurbára
Sigurbirna
Sigurbjörg
Sigurbjört
Sigurborg
Sigurða
Sigurdís
Sigurdóra
Sigurdríf
Sigurdrífa
Sigurey
Sigurfinna
Sigurfljóð
Sigurgeira
Sigurhanna
Sigurhelga
Sigurhildur
Sigurjóna
Sigurlaug
Sigurleif
Sigurlilja
Sigurlín
Sigurlína
Sigurlinn
Sigurlöð
Sigurmunda
Sigurnanna
Sigurósk
Sigurrós
Sigursteina
Sigurunn
Sigurveig
Sigurvina
Sigurþóra
Sigvör
Sigyn
Sigþóra
Sigþrúður
Silfa
Silfá
Silfrún
Silja
Silka
Silkisif
Silla
Silva
Silvana
Silvía
Símonía
Sirra
Sirrý
Sísí
Síta
Siv
Sjöfn
Skaði
Skarpheiður
Skjalddís
Skjaldgerður
Skjaldvör
Skugga
Skúla
Skuld
Skúlína
Snjáfríður
Snjáka
Snjálaug
Elís
Snjófríður
Snjólaug
Snorra
Snót
Snæbjörg
Snæbjört
Snæborg
Snæbrá
Snædís
Snæfríð
Snæfríður
Snælaug
Snærós
Snærún
Soffía
Sofia
Sofía
Sofie
Sol
Sól
Sóla
Sólbjörg
Sólbjört
Sólborg
Sólbrá
Sólbrún
Sóldís
Sóldögg
Sóley
Sólfríður
Sólgerður
Sólhildur
Sólín
Sólkatla
Sóllilja
Sólný
Sólrós
Sólrún
Solveig
Sólveig
Sólvör
Sónata
Sonja
Sonný
Sophia
Sophie
Stefana
Stefanía
Stefánný
Steina
Steinbjörg
Steinborg
Steindís
Steindóra
Steiney
Steinfríður
Steingerður
Steinhildur
Steinlaug
Steinný
Steinríður
Steinrós
Steinrún
Steinunn
Steinvör
Steinþóra
Stella
Stígheiður
Stígrún
Stína
Stjarna
Styrgerður
Styrlaug
Súla
Sumarlína
Sumarrós
Sunna
Sunnefa
Sunneva
Sunniva
Sunníva
Sunnlöð
Susan
Súsan
Súsanna
Svafa
Svala
Svalrún
Svana
Svanbjörg
Svanbjört
Svanborg
Svandís
Svaney
Svanfríður
Svanheiður
Svanhildur
Svanhvít
Svanlaug
Svanrós
Svanþrúður
Svava
Svea
Sveina
Sveinbjörg
Sveinborg
Sveindís
Sveiney
Sveinfríður
Vagnfríður
Sveingerður
Sveinhildur
Sveinlaug
Sveinrós
Sveinrún
Sveinsína
Sveinveig
Svenna
Svenný
Sylgja
Sylva
Sylvia
Sylvía
Sæbjörg
Sæbjört
Sæborg
Sædís
Sæfinna
Sæfríður
Sæhildur
Sælaug
Sæmunda
Sæný
Særós
Særún
Sæsól
Sæunn
Sævör
Sölborg
Sölva
Sölveig
Sölvey
Sölvína
Sölvör
Tala
Talía
Tamar
Tamara
Tanía
Tanja
Tanya
Tara
Tea
Teitný
Tekla
Telma
Tera
Teresa
Teresía
Thea
Thelma
Theodóra
Theódóra
Theresa
Tía
Tíbrá
Tína
Tindra
Tinna
Tirsa
Tóbý
Todda
Tóka
Torbjörg
Torfa
Torfey
Torfheiður
Torfhildur
Tóta
Tristana
Trú
Tryggva
Tryggvína
Týra
Úa
Ugla
Úlfa
Úlfarna
Úlfdís
Úlfey
Úlfheiður
Úlfhildur
Úlfrún
Úlla
Una
Úna
Undína
Úndína
Unna
Unnbjörg
Unndís
Unnfríður
Unnur
Unnvör
Urður
Úrsúla
Vagna
Vagnbjörg
Vagnborg
Vaka
Vala
Valbjörg
Valbjörk
Valbjört
Valborg
Valdheiður
Valdís
Valentína
Valería
Valey
Valfríður
Valgerða
Valgerður
Valhildur
Valka
Vallý
Valný
Valrós
Valrún
Valva
Valý
Valþrúður
Vanda
Vár
Vasilia
Vébjörg
Védís
Véfreyja
Véfríður
Végerður
Veig
Veiga
Vélaug
Venus
Véný
Vera
Veronika
Verónika
Veróníka
Vetrarrós
Vibeka
Víbekka
Victoría
Viðja
Víf
Vigdís
Vígdögg
Vigfríður
Víggunnur
Vigný
Viktoria
Viktoría
Vilbjörg
Vilborg
Vildís
Vilfríður
Vilgerður
Vilhelmína
Villa
Villimey
Vilma
Vilný
Vinbjörg
Vinný
Vinsý
Víóla
Vióletta
Víóletta
Virginía
Vísa
Von
Voney
Vordís
Ýja
Ylfa
Ylfur
Ylja
Ylva
Ýma
Yngveldur
Yngvildur
Yngvör
Ynja
Ýr
Yrja
Ýrr
Yrsa
Ægileif
Æsa
Æsgerður
Aagot
Ögmunda
Ögn
Ölrún
Ölveig
Ölvör
Örbrún
Örk
Ösp
Þalía
Þeba
Þeódís
Þeódóra
Þjóðbjörg
Þjóðgerður
Þjóðhildur
Þjóðunn
Þoka
Þollý
Þóra
Þóranna
Þórarna
Þorbera
Þorbjörg
Þórbjörg
Þórða
Þórdís
Þórelfa
Þórelfur
Þórey
Þorfinna
Þorfríður
Þórfríður
Þorgerður
Þorgríma
Þorgunna
Þórgunna
Þorgunnur
Þórgunnur
Þórhalla
Þórhanna
Þórheiður
Þórhildur
Þorkatla
Þórkatla
Þorlaug
Þórlaug
Þorleif
Þórleif
Þorljót
Þórný
Þórodda
Þorsteina
Þórsteina
Þórsteinunn
Þorstína
Þórstína
Þórunn
Þorvé
Þorveig
Þórveig
Þórvör
Þrá
Þraslaug
Þrúða
Þrúður
Þúfa
Þula
Þura
Þurí
Þuríður
Þurý
Þyri
Þyrí
Þyrnirós
Þögn
Þöll