Briar
Thorn
Leaf
Meadow
Blossom
Step
Spring
Petal
Arrow
Water
Berry
Fox
Wolf
Ambrosia
Arrowwood
Bindweed
Blackberry
Blue-of-the-Heavens
Bow-wood
Sandbrier
Broadleaf
Ironwood
Corydalis
Watercress
Daisy
Deadnettle
Dewberry
Felonwood
Fern
Feverfew
Goldenglow
Harlequin
Hellebore
Inkberry
Juneberry
Laceflower
Lilac
Mahogany
Mulberry
Nightshade
Yarrow
Redbrush
Redbud
Rose
Snowdrop
Speedwell
Tansy
Thimbleberry
Thistle
Trillium
Tulip
Viburnum
Violet
Woodbine
Wormwood
Yarrow
Jasmine
Boxelder
Maple
Birch
Cypress
Cedar
Dogwood
Beech
Holly
Spruce
Mulberry
Magnolia
Hemlock
Chestnut
Hackberry
Ash
Oak
Elm
Hickory
Tamarack
Poplar
Jackpine
Loblolly
Sycamore
Cottonwood
Aspen
Willow
Sassafras
Vinemaple
Madrone
Liveoak
Redwood
Yew
Laurel
Juniper
Larch
