Agnes
Adele
Adeline
Alice
Ann
Anne
Anna
Annabel
Annice
Arabella
Barbara
Bertha
Camilla
Cassandra
Catherine
Cecilia
Cecily
Christina
Clare
Clarice
Clementia
Dorothea
Edith
Eleanor
Elizabeth
Ella
Ellen
Emma
Emmeline
Emily
Estrilda
Eulalia
Euphemia
Felicia
Flora
Gertrude
Grace
Griselda
Helen
Hilda
Isabel
Jane
Janet
Janetta
Jenny
Joanna
Johanna
Joyce
Julia
Julian
Jillian
Katherine
Lavinia
Leanna
Leonora
Letitia
Lillian
Lora
Loretta
Lucy
Mahald
Margaret
Marina
Mary
Matilda
Mildred
Mirabel
Nancy
Oliva
Paulina
Rosa
Rose
Rosalind
Rosamond
Sarah
Sidony
Tamsin
Thomasina
Valerie
Winifred
Anne
Catherine
Charlotte
Eleanor
Elizabeth
Isabella
Jane
Mary
Abi
Abiah
Abigail
Alva
Asenath
Barzilla
Beersheba
Bethabara
Bethany
Beulah
Candice
Chloe
Deborah
Delilah
Dinah
Drusilla
Elizabeth
Esther
Eunice
Eve
Hannah
Huldah
Jemima
Jeriah
Johanna
Julia
Keturah
Keziah
Leah
Lois
Lydia
Mahala
Martha
Mary
Miriam
Naomi
Orpha
Penninah
Phoebe
Priscilla
Rachel
Rebecca
Rebekah
Rhoda
Ruth
Sarah
Susannah
Tabitha
Tamar
Tirzah
Zemira
Zillah
Alethea
Charity
Chastity
Comfort
Constance
Delight
Dorothea
Faith
Grace
Honor
Hope
Joy
Joyce
Obedience
Patience
Providence
Prudence
Tace
Temperance
Theodocia
Verity
Albina
Althea
Almira
Amanda
Amaryllis
Amelia
Angeline
Amynta
Artemesia
Aurelia
Belinda
Bithiah
Caledonia
Camilla
Celia
Cinderella
Clarinda
Clarissa
Clementina
Cora
Cordelia
Corinna
Cynthia
Delia
Delicia
Diana
Dorinda
Elvira
Esmerelda
Estrilda
Estrildis
Eurydice
Fatima
Fidelia
Frances
Harriet
Irena
Laura
Louisa
Louise
Lucinda
Lucretia
Malvina
Melissa
Melinda
Minerva
Miranda
Myra
Octavia
Olivia
Ophelia
Palmyra
Pamela
Parthenia
Penelope
Sabrina
Safronia
Selima
Selina
Selinda
Sophia
Sylvania
Sylvia
Tranquilla
Vesta
Adelaide
Almetta
Analiese
Bertha
Elsa
Elsina
Elzina
Jensine
Johanna
Marlena
Rosina
Seraphina
Serena
Serilda
Albertina
Anna
Appollonia
Barbara
Catharina
Christina
Dorothea
Elisabetha
Elisa
Eva
Frederica
Gertraud
Hannah
Helena
Juditha
Juiliana
Licetta
Magdalena
Marcreta
Margaretha
Maria
Sara
Sophia
Susanna
Theresa
Wilhelmina 
Mahala
Pheraby
Feraby
Fariba
Selima
Semira
Saluda
Sedilia
Wady
Amarilla
Lily
Narcissa
Olive
Rose
Violet
Eugenie
Josephine
Belvadere
Lorena
Araminta
Arlena
Artelia
Cena
Cenia
Dorthula
Dovey
Fredonia
Jincey
Gincey
Lagenia
Ludelia
Ludema
Ludicia
Luticia
Luella
Luvena
Marticia
Mathursa
Orlena
Perlina
Permelia
Pheraby
Feraby
Plutina
Rosinda
Saletta
Sena
Senia
Thursey
Verlitia		
Kizzy
Lena
Arlena
Orlena
Marlena
Letty
Lethy
Lindy
Locky
Ludy
Manda
Marilla
Mattie
Mazy
Media
Melia
Milly
Mintha
Mira
Molly
Nancy
Nelly
Olly
Orilla
Patty
Peggy
Penny
Polly
Reba
Rilla
Rinda
Sabra
Sally
Sena
Sheby
Silla
Sinda
Sintha
Sissa
Sophy
Tamsey
Theny
Thursey
Tempy
Tenny
Tilda
Vina
Winnie
Zibby
Aby
Addy
Aisley
Aldonia
Ally
Alphia
Alzy
Arilla
Arty
Atty
Barbry
Betsy
Bitha
Callie
Cassie
Cena
Clemmie
Delana
Delia
Dilly
Dicey
Docey
Donia
Dora
Dovey
Drucy
Edie
Edny
Effy
Ellie
Elsy
Ettie
Evie
Fanny
Gilly
Ginny
Hattie
Hessy
Hiley
Ibby
Ina
Jilly
Jinny
Vengia
Avarica

