Abel
Abraham
Aðalberg
Aðalbergur
Aðalbert
Aðalbjörn
Aðalborgar
Aðalbrandur
Aðalgeir
Aðalgrímur
Aðalmundur
Aðalráður
Aðalríkur
Aðalsteinn
Aðalsveinn
Aðalvarður
Aðalþegn
Adam
Addi
Adel
Adíel
Aðils
Adólf
Aðólf
Adrían
Adríel
Agnar
Agni
Ágúst
Áki
Albert
Aldar
Áleifur
Alex
Alexander
Alexíus
Álfar
Álfarinn
Álffinnur
Álfgautur
Álfgeir
Álfgrímur
Alfons
Alfred
Alfreð
Álfur
Álfþór
Algauti
Algeir
Ali
Allan
Almar
Álmar
Álmgeir
Álmsteinn
Álmþór
Alrekur
Alvar
Alvin
Amír
Amos
Ámundi
Anders
André
Andreas
Andrés
Andri
Andríður
Anfinn
Angantýr
Angi
Annar
Annarr
Annas
Annel
Annes
Anthony
Anton
Antoníus
Aran
Árbjartur
Árbjörn
Ársæll
Árelíus
Arent
Ares
Árgeir
Árgils
Ari
Aríel
Arilíus
Arinbjörn
Aríus
Ármann
Ármóður
Arnald
Arnaldur
Arnar
Arnberg
Arnbergur
Arnbjörn
Arndór
Arnes
Arnfinnur
Arnfreður
Arnfreyr
Arngeir
Arngils
Arngrímur
Árni
Arnkell
Arnlaugur
Arnleifur
Arnljótur
Arnmóður
Arnmundur
Arnoddi
Arnoddur
Arnold
Arnór
Arnröður
Arnsteinn
Arnúlfur
Arnviður
Arnþjófur
Arnþór
Aron
Arthur
Arthúr
Artúr
Ás
Asael
Ásberg
Ásbergur
Ásbjartur
Ásbjörn
Ásgautur
Ásgeir
Ásgils
Ásgrímur
Ási
Áskell
Askur
Áslákur
Áslaugur
Ásleifur
Ásleikur
Ásmar
Ásmóður
Ásmundur
Ásoddur
Ásólfur
Aspar
Ásráður
Ásröður
Ástbjartur
Ástbjörn
Ástgeir
Ástmar
Ástmundur
Ástráður
Ástríkur
Ástvald
Ástvaldur
Ástvar
Ástvin
Ástþór
Ásvaldur
Ásvarður
Ásþór
Atlas
Atli
Auðbergur
Auðbert
Auðbjörn
Auðfinnur
Auðgeir
Auðgísl
Auði
Auðkell
Auðleifur
Auðmundur
Auðólfur
Auðun
Austar
Austmann
Austmar
Austri
Ávaldi
Axel
Baldur
Baldvin
Baldwin
Baltasar
Bambi
Barði
Bárður
Bárekur
Barri
Bassi
Bastían
Baugur
Beinir
Beinteinn
Beitir
Bekan
Benedikt
Benidikt
Benjamín
Benóní
Benoný
Benóný
Bent
Berent
Berg
Bergálfur
Bergfinnur
Berghreinn
Bergjón
Bergmann
Bergmar
Bergmundur
Bergólfur
Bergsteinn
Bergsveinn
Bergúlfur
Bergur
Bergvin
Bergþór
Bernhard
Bernharð
Bernharður
Berni
Bernódus
Bersi
Bertel
Bertram
Bessi
Betúel
Bill
Birgir
Birkir
Birningur
Birnir
Birtingur
Birtir
Bjargar
Bjargmundur
Bjargsteinn
Bjargþór
Bjarkan
Bjarkar
Bjarki
Bjarmar
Bjarmi
Bjarnar
Bjarnfinnur
Bjarnfreður
Bjarngrímur
Bjarnharður
Bjarnhéðinn
Bjarni
Bjarnlaugur
Bjarnleifur
Bjarnmóður
Bjarnólfur
Bjarnsteinn
Bjarnþór
Bjartmann
Bjartmar
Bjartur
Bjartþór
Bjólan
Bjólfur
Björgmundur
Björgólfur
Björgúlfur
Björgvin
Björn
Björnólfur
Blængur
Blævar
Bóas
Boði
Bogi
Bói
Bolli
Borgar
Borgúlfur
Borgþór
Bótólfur
Bragi
Brandur
Breki
Bresi
Brestir
Brimar
Brimi
Brími
Brimir
Brjánn
Broddi
Brúni
Bruno
Brúsi
Bryngeir
Brynjar
Brynjólfur
Brynjúlfur
Brynleifur
Brynsteinn
Bryntýr
Brynþór
Bröndólfur
Búi
Búri
Burkni
Bæring
Bæringur
Bæron
Böðúlfur
Böðvar
Bölverkur
Börkur
Carl
Cecil
Christian
Christopher
Cýrus
Daði
Dagbjartur
Dagfari
Dagfinnur
Daggeir
Dagmann
Dagnýr
Dagstyggur
Dagur
Dagviður
Dagþór
Dalbert
Dalli
Dalmann
Dalmar
Dalvin
Damjan
Dan
Danelíus
Daniel
Daníel
Danival
Dante
Daníval
Daríus
Darri
Davíð
Dawid
Demus
Deníel
Dennis
Diðrik
Díómedes
Dofri
Dolli
Dómald
Dómaldi
Dómaldur
Dómar
Dónald
Dónaldur
Dór
Dóri
Dósóþeus
Draupnir
Dreki
Drengur
Dufgus
Dufþakur
Dugfús
Dúi
Dúnn
Dvalinn
Dýri
Dýrmundur
Ebbi
Ebeneser
Ebenezer
Eberg
Edgar
Edilon
Edílon
Eðvald
Eðvar
Edvard
Edward
Eðvarð
Edvin
Efraím
Eggert
Eggþór
Egill
Eiðar
Eiður
Eikar
Eilífur
Einar
Einir
Einvarður
Einþór
Eiríkur
Eivin
Elberg
Elbert
Eldar
Eldgrímur
Eldjárn
Eldmar
Eldon
Eldór
Eldur
Elentínus
Elfar
Elfráður
Elí
Elías
Elíeser
Elimar
Elímar
Elínbergur
Elínmundur
Elinór
Elínór
Elís
Elis
Ellert
Elli
Elliði
Ellís
Elmar
Elvar
Elvin
Elvis
Emanuel
Emanúel
Embrek
Emerald
Emil
Emmanúel
Engilbert
Engilbjartur
Engiljón
Engill
Enok
Eric
Erik
Erlar
Erlendur
Erling
Erlingur
Ernestó
Ernir
Ernst
Eron
Erpur
Esekíel
Esjar
Esra
Estefan
Evald
Evan
Evert
Eyberg
Eyfröður
Eygrímur
Eyjar
Eyjólfur
Eylaugur
Eyleifur
Eymar
Eymóður
Eymundur
Eyríkur
Eysteinn
Eyvaldur
Eyvar
Eyvindur
Eyþjófur
Eyþór
Fabrisíus
Fáfnir
Falgeir
Fálki
Falur
Fannar
Fannberg
Fanngeir
Felix
Fengur
Fenrir
Ferdinand
Ferdínand
Fertram
Feykir
Fífill
Filip
Filippus
Finn
Finnbjörn
Finnbogi
Finngeir
Finni
Finnjón
Finnkell
Finnlaugur
Finnólfur
Finnur
Finnvarður
Fjalar
Fjarki
Fjólar
Fjólmundur
Fjölmóður
Fjölmundur
Fjölnir
Fjölsvinnur
Fjölvar
Fjölverkur
Fjörnir
Fleinn
Flemming
Floen
Flóki
Flórent
Flosi
Flóvent
Fólkhvatur
Fólki
Forni
Fornljótur
Forseti
Fossmar
Framar
Francis
Frank
Franklín
Fránn
Frans
Franz
Frár
Freybjörn
Freygarður
Freymar
Freymóður
Freymundur
Freyr
Freysteinn
Freyviður
Freyþór
Friðberg
Friðbergur
Friðbert
Friðbjartur
Friðbjörn
Friðfinnur
Friðgeir
Friðjón
Friðlaugur
Friðleifur
Friðmann
Friðmar
Friðmundur
Friðrekur
Friðrik
Friðsteinn
Friður
Friðvin
Friðþjófur
Friðþór
Friedrich
Frímann
Fritz
Fróði
Fróðmar
Frosti
Funi
Fúsi
Fylkir
Föstólfur
Gabriel
Gabríel
Gael
Galdur
Galti
Gamalíel
Gamli
Garðar
Garði
Garður
Garibaldi
Garpur
Garri
Gaui
Gaukur
Gauti
Gautrekur
Gautstafur
Gautur
Gautviður
Gegnir
Geir
Geiraldur
Geirálfur
Geirarður
Geirbjörn
Geirbrandur
Geirfinnur
Geirharður
Geirhjörtur
Geirhvatur
Geiri
Geirlaugur
Geirleifur
Geirmar
Geirmundur
Geirólfur
Geirrekur
Geirröður
Geirsteinn
Geirtryggur
Geirvaldur
Geirþjófur
Geirþór
Geisli
Geitir
Gellir
Georg
Gerald
Gerðar
Gerhard
Geri
Gert
Gestur
Gídeon
Gígjar
Gilbert
Gilmar
Gils
Gísl
Gísli
Gissur
Gizur
Gjafvaldur
Gjúki
Glói
Glúmur
Gneisti
Gnúpur
Gnýr
Goði
Goðmundur
Gói
Goti
Gottfreð
Gottskálk
Gottskálkur
Gottsveinn
Grani
Gregor
Greipur
Greppur
Gretar
Grétar
Grettir
Grímar
Grímkell
Grímlaugur
Grímnir
Grímólfur
Grímúlfur
Grímur
Guðberg
Guðbergur
Guðbjarni
Guðbjartur
Guðbjörn
Guðbrandur
Guðfinnur
Guðfreður
Guðgeir
Guðgestur
Guðjohn
Guðjón
Guðlaugur
Guðleifur
Guðleikur
Guðmann
Guðmar
Guðmon
Guðmundur
Guðni
Guðráður
Guðröður
Guðsteinn
Guðvaldur
Guðvarður
Guðveigur
Guðvin
Guðþór
Gumi
Gunnar
Gunnberg
Gunnbjörn
Gunndór
Gunnfreður
Gunngeir
Gunnhallur
Gunnhvatur
Gunni
Gunnlaugur
Gunnleifur
Gunnmar
Gunnólfur
Gunnóli
Gunnröður
Gunnsteinn
Gunnvaldur
Gunnvarður
Gunnþjófur
Gunnþór
Gústaf
Gustav
Gústav
Gutti
Guttormur
Gýgjar
Gylfi
Gýmir
Gyrðir
Haddi
Haddur
Hafberg
Hafbergur
Hafbersi
Hafgrímur
Hafliði
Hafljótur
Hafnar
Hafni
Hafrsteinn
Hafstein
Hafsteinn
Hafur
Hafurbjörn
Hafþór
Hagalín
Hagbarður
Hagbert
Haki
Hákon
Háleygur
Hálfdan
Hálfdán
Hálfur
Hallberg
Hallbergur
Hallbjörn
Halldor
Halldór
Hallfreður
Hallgarður
Hallgeir
Hallgils
Hallgrímur
Halli
Hallkell
Hallmann
Hallmar
Hallmundur
Hallormur
Hallsteinn
Hallur
Hallvarður
Hallþór
Hálogi
Hamar
Hamðir
Hámundur
Hannes
Hannibal
Hans
Harald
Haraldur
Harðbeinn
Hárekur
Hárlaugur
Harri
Harry
Harrý
Hartmann
Hartvig
Hásteinn
Hauksteinn
Haukur
Haukvaldur
Hávar
Hávarður
Hávarr
Heðinn
Héðinn
Heggur
Hegri
Heiðar
Heiðarr
Heiðberg
Heiðbert
Heiðbjartur
Heiðingur
Heiðlindur
Heiðmann
Heiðmar
Heiðmundur
Heiðrekur
Heikir
Heilmóður
Heimar
Heimir
Heinrekur
Heisi
Hektor
Helgi
Helmút
Hemingur
Hemmert
Hendrik
Henning
Henrik
Henry
Henrý
Herbert
Herbjörn
Herbrandur
Herfinnur
Hergautur
Hergeir
Hergill
Hergils
Hergrímur
Herjólfur
Herlaugur
Herleifur
Herluf
Hermann
Hermóður
Hermundur
Herröður
Hersir
Hersteinn
Hersveinn
Hertryggur
Hervaldur
Hervar
Hervarður
Hervin
Herþjófur
Hilaríus
Hilbert
Hildar
Hildibergur
Hildibjörn
Hildibrandur
Hildigeir
Hildiglúmur
Hildigrímur
Hildimar
Hildimundur
Hildingur
Hildir
Hildiþór
Hildólfur
Hilmar
Hilmir
Himri
Hinrik
Híram
Hjallkár
Hjálmar
Hjálmgeir
Hjálmgrímur
Hjálmólfur
Hjálmtýr
Hjálmur
Hjálmþér
Hjálmþór
Hjálprekur
Hjalti
Hjarnar
Hjarrandi
Hjörleifur
Hjörmundur
Hjörólfur
Hjörtur
Hjörtþór
Hjörvar
Hjörvarður
Hlégestr
Hlégestur
Hleiðar
Hlér
Hlíðar
Hlíðberg
Hlífar
Hlífólfur
Hlini
Hljómur
Hlynur
Hlöðmundur
Hlöður
Hlöðvarður
Hlöðver
Hlöðvir
Hnefill
Hnikar
Hnikarr
Hnikuður
Holgeir
Holger
Hólm
Hólmar
Hólmbert
Hólmfastur
Hólmgeir
Hólmgrímur
Hólmkell
Hólmsteinn
Hólmur
Hólmþór
Holti
Hóseas
Hrafn
Hrafnar
Hrafnbergur
Hrafngrímur
Hrafnkell
Hrafntýr
Hrani
Hrannar
Hrappur
Hraunar
Hreggviður
Hreiðar
Hreiðmar
Hreiðólfur
Hreimur
Hreinn
Hrímnir
Hringur
Hróaldur
Hróar
Hróbjartur
Hróðgeir
Hróðkell
Hróðmar
Hróðólfur
Hróðvaldur
Hróðvar
Hrói
Hrólfur
Hrollaugur
Hrolleifur
Hrómundur
Hrútur
Hrærekur
Hröngviður
Húbert
Hugberg
Hugi
Huginn
Hugleikur
Hugljótur
Hugmóður
Hugo
Hugó
Húgó
Huldar
Húmi
Húnbjörn
Húnbogi
Húnfastur
Húngeir
Húni
Húnljótur
Húnn
Húnólfur
Húnröður
Húnsteinn
Húnþjófur
Huxley
Hvannar
Hyltir
Hylur
Hængur
Hænir
Hæringur
Höðbroddur
Höður
Högni
Hörður
Höskuldur
Ían
Ígor
Illugi
Ími
Immanúel
Indriði
Ingberg
Ingi
Ingiberg
Ingibergur
Ingibert
Ingibjartur
Ingibjörn
Ingigeir
Ingileifur
Ingimagn
Ingimar
Ingimundur
Ingirafn
Ingivaldur
Ingiþór
Ingjaldur
Ingmar
Ingólfur
Ingvaldur
Ingvar
Ingvi
Ingþór
Íri
Ísak
Ísakur
Ísar
Ísarr
Ísbjörn
Íseldur
Ísgeir
Ísidór
Ísleifur
Ísleikur
Ismael
Ísmael
Ísmar
Ísólfur
Ísrael
Ísröður
Issi
Ívan
Ívar
Jack
Jafet
Jaki
Jakob
Jakop
Jakub
Jan
Janus
Jarl
Járngeir
Járngrímur
Járnlaugur
Járnskeggi
Jarpur
Jason
Jasper
Játgeir
Játmundur
Játvarður
Jenni
Jens
Jeremías
Jes
Jesper
Jóakim
Jóann
Jochum
Joel
Jóel
Jófreður
Jógrímur
Jóhann
Jóhannes
John
Jói
Jókell
Jólfur
Jómar
Jómundur
Jón
Jónar
Jónas
Jónatan
Jónbjörn
Jóndór
Jónfinn
Jóngeir
Jónmundur
Jónsteinn
Jónþór
Jórekur
Jórmunrekur
Jósafat
Jósavin
Jósef
Jósep
Jóseppur
Joshua
Jósteinn
Jósúa
Jóvin
Júlí
Júlían
Júlíus
Júní
Júníus
Júrek
Jöður
Jöfur
Jökull
Jörfi
Jörgen
Jörmundur
Jörri
Jörundur
Jörvar
Jörvi
Jösur
Kacper
Kaðall
Kaj
Kakali
Kaktus
Kaldi
Kaleb
Kálfur
Kali
Kalman
Kalmann
Kalmar
Kaprasíus
Kár
Karel
Kárhöfði
Kári
Karkur
Karl
Karles
Karli
Karlsefni
Karvel
Kaspar
Kasper
Kastíel
Katarínus
Kató
Keran
Ketilbjörn
Ketill
Ketilormur
Kilían
Kiljan
Kjalar
Kjallakur
Kjaran
Kjárr
Kjartan
Kjarval
Kjarvalur
Kjói
Klemens
Klemenz
Kleppjárn
Klyppur
Klængur
Knútur
Knörr
Koðrán
Koggi
Kolbakur
Kolbeinn
Kolbjörn
Kolbrandur
Kolfinnur
Kolgrímur
Kollsveinn
Kollur
Kolmar
Kolskeggur
Kolur
Kolviður
Konáll
Konráð
Konráður
Konstantínus
Kópur
Kormákur
Kornelíus
Kort
Kraki
Kris
Kristall
Kristberg
Kristbergur
Kristbjörn
Kristbrandur
Kristdór
Kristens
Krister
Kristfinnur
Kristgeir
Kristhallur
Kristian
Kristinn
Kristján
Kristjón
Kristlaugur
Kristleifur
Kristmann
Kristmar
Kristmundur
Kristofer
Kristófer
Kriströður
Kristvaldur
Kristvarður
Kristvin
Kristþór
Krummi
Krákur
Kvistur
Lambert
Lár
Lárent
Lárentíus
Lárentsínus
Lars
Lárus
Laufar
Laugi
Lauritz
Leiðólfur
Leif
Leifur
Leiknir
Lénharður
Leo
Leó
Leon
Leonard
Leonhard
Leonharð
Leópold
Lér
Leví
Lífgjarn
Liljar
Línberg
Lindar
Lindberg
Líni
Ljósálfur
Ljótólfur
Ljótur
Ljúfur
Loðinn
Loftur
Logi
Lórens
Lórenz
Ludvig
Lúðvíg
Lúðvík
Lúkas
Lundi
Lúter
Luther
Lúther
Lýður
Lyngar
Lyngvi
Lýtingur
Maggi
Magngeir
Magni
Magnús
Magnþór
Makan
Málgeir
Manfred
Manfreð
Máni
Manúel
Mar
Marbjörn
Margeir
Margrímur
Mari
Marías
Marijón
Marinó
Marínó
Marís
Maríus
Marjón
Markó
Markús
Markþór
Maron
Marri
Mars
Marsellíus
Marteinn
Marten
Marthen
Martin
Márus
Marvin
Mathías
Matthías
Matti
Mattías
Maximus
Mekkinó
Melkíor
Melkólfur
Melrakki
Mensalder
Merkúr
Methúsalem
Metúsalem
Meyvant
Mías
Michael
Mikael
Mikjáll
Mikkael
Mikkel
Mikkjáll
Mildinberg
Mímir
Míó
Mír
Mjöllnir
Mjölnir
Móði
Móðólfur
Móeiður
Móheiður
Moli
Morgan
Móri
Mórits
Moritz
Móses
Mosi
Muggur
Múli
Muni
Muninn
Mýlaugur
Mýrkjartan
Myrkvi
Mörður
Naddoddur
Naddoður
Naddur
Narfi
Natan
Natanael
Nataníel
Náttfari
Náttmörður
Náttúlfur
Neisti
Nenni
Neptúnus
Nicolas
Níels
Nikanor
Nikolai
Nikolas
Nikulás
Nils
Níls
Njáll
Njörður
Nóel
Nói
Nóni
Nonni
Norbert
Norðmann
Nóri
Normann
Nóvember
Númi
Nývarð
Nökkvi
Óblauður
Oddbergur
Oddbjörn
Oddfinnur
Oddfreður
Oddfreyr
Oddgeir
Oddi
Oddkell
Oddleifur
Oddmar
Oddmundur
Oddsteinn
Oddur
Oddvakur
Oddvar
Oddþór
Óðinn
Ófeigur
Oktavíus
Októ
Októvíus
Olaf
Ólafur
Olav
Olgeir
Óli
Oliver
Óliver
Ólíver
Olivert
Ómar
Ómi
Orfeus
Ormar
Ormkell
Ormsteinn
Ormur
Orri
Orvar
Órækja
Óskar
Óspakur
Ósvald
Ósvaldur
Ósvífur
Otkell
Otri
Óttar
Óttarr
Otti
Ottó
Otur
Páll
Palmar
Pálmar
Pálmi
Parmes
Patrek
Patrekur
Patrick
Patrik
Paul
Pedró
Per
Peter
Pétur
Pjetur
Príor
Ráðbarður
Ráðgeir
Ráðormur
Ráðvarður
Rafael
Rafn
Rafnar
Rafnkell
Ragnar
Ragnvald
Ragúel
Randver
Randvér
Randviður
Rannver
Rasmus
Refkell
Refsteinn
Refur
Reginbaldur
Reginn
Reidar
Reifnir
Reimar
Reinar
Reinhard
Reinharð
Reinhart
Reinhold
Reynald
Reynar
Reynir
Reyr
Richard
Richarður
Rikard
Ríkarð
Ríkarður
Rikharð
Ríkharð
Rikharður
Ríkharður
Ríó
Robert
Róbert
Róland
Rólant
Rolf
Róman
Rómeó
Rósant
Rósar
Rósberg
Rósenberg
Rósi
Rósinberg
Rósinkar
Rósinkrans
Már
Sólver
Rósinkransa
Rósmann
Rósmundur
Rúbar
Rúben
Rudolf
Rúdólf
Rúnar
Rúni
Runi
Runólfur
Rúrik
Rútur
Röðull
Rögnvald
Rögnvaldur
Rögnvar
Rökkvi
Röndólfur
Loðmundur
Hámóður
Böðmóður
Sigvarður
Safír
Sakarías
Salgarður
Salgeir
Salmann
Salmar
Salomon
Salómon
Salvar
Samson
Samúel
Sámur
Sandel
Sandri
Sandur
Saxi
Sebastian
Sebastían
Seifur
Seimur
Semingur
Sesar
Sesil
Sigar
Sigbergur
Sigbert
Sigbjartur
Sigbjörn
Sigdór
Sigfastur
Sigfinnur
Sigfreður
Sigfús
Siggarður
Sigurgarður
Siggeir
Sighvatur
Sigjón
Siglaugur
Sigmann
Sigmar
Sigmundur
Melkólmur
Signar
Sigri
Sigríkur
Sigsteinn
Sigtryggur
Sigtýr
Sigur
Sigurbaldur
Sigurberg
Sigurbergur
Sigurbjarni
Sigurbjartur
Sigurbjörn
Sigurbrandur
Sigurdór
Sigurður
Sigurfinnur
Sigurgeir
Sigurgestur
Sigurgísli
Sigurgrímur
Sigurhaddur
Sigurhans
Sigurhjörtur
Sigurjón
Sigurkarl
Sigurlás
Sigurlaugur
Sigurleifur
Sigurliði
Sigurlinni
Sigurmann
Sigurmar
Sigurmon
Sigurmundur
Sigurnýas
Sigurnýjas
Siguroddur
Siguróli
Sigurpáll
Sigursteinn
Sigursveinn
Sigurvaldi
Sigurvin
Sigurþór
Sigvaldi
Sigþór
Silli
Símon
Sindri
Sírnir
Sírus
Sívar
Sjafnar
Sjárekur
Sjólfur
Skafti
Skallagrímur
Skapti
Skarfur
Skári
Skarphéðinn
Skati
Skefill
Skeggi
Skíði
Skírnir
Skjöldólfur
Skjöldur
Skorri
Skúfur
Skuggi
Skúli
Skúmur
Skúta
Skær
Skæringur
Smári
Smiðkell
Smiður
Smyrill
Snjóki
Snjólaugur
Snjólfur
Snorri
Snæbjartur
Snæbjörn
Snæhólm
Snælaugur
Snær
Snæringur
Snævar
Snævarr
Snæþór
Soffanías
Sófónías
Sófus
Sókrates
Sólberg
Sólbergur
Sólbjartur
Sólbjörn
Sólimann
Sólmar
Sólmundur
Sólon
Sólvin
Sophanías
Sophus
Spartakus
Spói
Sporði
Stanley
Stapi
Stari
Starkaður
Starri
Stefan
Stefán
Stefnir
Steinar
Steinarr
Steinberg
Steinbergur
Steinbjörn
Steindór
Steinfinnur
Steingrímur
Steini
Steinkell
Steinleifur
Steinmann
Steinmar
Steinmóður
Steinn
Steinoddur
Steinólfur
Steinröður
Steinvarður
Steinþór
Stígandi
Stígur
Stirnir
Stormur
Stórólfur
Sturla
Sturlaugur
Sturri
Styr
Styrbjörn
Styrkár
Styrmir
Styrr
Sumarliði
Sunnólfur
Surtur
Svafar
Sváfnir
Svali
Svan
Svanberg
Svanbergur
Svanbjörn
Svangeir
Svanhólm
Svani
Svanlaugur
Svanmundur
Svanur
Svanþór
Svarthöfði
Svartkell
Svartur
Svavar
Sveinar
Sveinberg
Sveinbjartur
Sveinbjörn
Sveinjón
Sveinlaugur
Sveinmar
Sveinn
Sveinungi
Sveinþór
Svend
Sverre
Sverrir
Svertingur
Svölnir
Svörfuður
Sýrus
Sæberg
Sæbergur
Sæbjörn
Sæfari
Sæfinnur
Sæi
Sælaugur
Sæmann
Sæmingur
Sæmundur
Sær
Særekur
Sævald
Sævaldi
Sævaldur
Sævar
Sævarr
Sævin
Sæþór
Sölmundur
Sölvar
Sölvi
Sören
Sörkvir
Sörli
Söxólfur
Tandri
Tarfur
Teitur
Theodór
Theódór
Thomas
Thor
Thór
Thorberg
Tími
Tímon
Tímoteus
Tímóteus
Tindar
Tindri
Tindur
Tinni
Tístran
Tjaldur
Tjörfi
Tjörvi
Tobias
Tobías
Tóbías
Tói
Tóki
Tolli
Tómas
Tonni
Tór
Torfi
Tósti
Trausti
Tristan
Trostan
Trúmann
Tryggvi
Tumas
Tumi
Týr
Tyrfingur
Ubbi
Úddi
Uggi
Úlfar
Úlfarinn
Úlfgeir
Úlfgestur
Úlfhéðinn
Úlfkell
Úlfljótur
Úlfrekur
Úlftýr
Úlfur
Ulrich
Úlrik
Uni
Unnar
Unnbjörn
Unndór
Unnólfur
Unnsteinn
Unnþór
Úranus
Urðar
Uxi
Vagn
Vakur
Valberg
Valbergur
Valbjörn
Valbrandur
Valdar
Valdemar
Valdi
Valdimar
Valdór
Valentín
Valentínus
Valgarð
Valgarður
Valgautur
Valgeir
Valgrímur
Váli
Valíant
Vallaður
Valmar
Valmundur
Valsteinn
Valter
Walter
Valtýr
Valur
Valves
Valþjófur
Valþór
Vápni
Varmar
Vatnar
Vébjörn
Vébrandur
Véfreður
Végarður
Végeir
Végestur
Veigar
Veigur
Vékell
Vélaugur
Véleifur
Vémundur
Ver
Vermundur
Werner
Vernharð
Vernharður
Véseti
Vestar
Vésteinn
Vestgeir
Vestliði
Vestmaður
Vestmar
Veturliði
Véþormur
Véþorn
Victor
Viðar
Víðar
Víðfari
Viðfinnur
Víðir
Víðkunnur
Viðólfur
Vífill
Vígberg
Vigfús
Viggó
Vígharður
Víghvatur
Víglundur
Vígmar
Vígmundur
Vignir
Vígólfur
Vigri
Vígsteinn
Vigtýr
Vigur
Vígþór
Vikar
Víkar
Víkingur
Viktor
Vilberg
Vilbergur
Vilbert
Vilbjörn
Vilbogi
Vilbrandur
Vilgeir
Vilhelm
Wilhelm
Vilhjálmur
Vili
Viljar
Vilji
Willard
Villi
William
Willum
Vilmar
Vilmundur
Vincent
Vinjar
Virgill
Vopni
Vorm
Vöggur
Völsungur
Völundur
Vörður
Vöttur
Ylfingur
Ylur
Ymir
Ýmir
Yngvar
Yngvi
Ýrar
Yrkill
Zakaría
Zakarías
Zophanías
Zóphanías
Zophonías
Zóphonías
Ægir
Æsir
Ævar
Ævarr
Aage
Ögmundur
Ögri
Ögvaldur
Ölmóður
Ölnir
Ölvaldi
Ölvaldur
Ölver
Ölviður
Ölvir
Öndólfur
Önundur
Örlaugur
Örlygur
Örn
Örnólfur
Örvar
Össur
Öxar
Özur
Þangbrandur
Þengill
Þeyr
Þiðrandi
Þiðrekur
Þiðrik
Þinur
Þjálfi
Þjóðann
Þjóðar
Þjóðbjörn
Þjóðgeir
Þjóðkell
Þjóðleifur
Þjóðmar
Þjóðólfur
Þjóðrekur
Þjóðvaldur
Þjóðvarður
Þjóstar
Þjóstólfur
Þór
Þórálfur
Þórar
Þórarinn
Þorbeinir
Þorberg
Þorbergur
Þórbergur
Þorbjörn
Þórbjörn
Þorbrandur
Þórður
Þorfinnur
Þorgarður
Þorgautur
Þorgeir
Þorgestur
Þorgils
Þorgísl
Þorgnýr
Þórgnýr
Þorgrímur
Þórgrímur
Þórhaddur
Þórhalli
Þórhallur
Þórir
Þorkell
Þorlákur
Þorlaugur
Þórlaugur
Þorleifur
Þórleifur
Þorleikur
Þórlindur
Þorljótur
Þormar
Þórmar
Þormóður
Þormundur
Þórmundur
Þóroddur
Þórólfur
Þórormur
Þorri
Þórröður
Þorsteinn
Þórsteinn
Þorvaldur
Þorvar
Þorvarður
Þórviður
Þórörn
Þráinn
Þrándur
Þrasar
Þrastar
Þróttólfur
Þróttur
Þrúðmar
Þrymur
Þröstur
Þyrnir