administrator
anchorite
architect
army
armour
artisan
assassin
author
baker
band
beggar
bell
biographer
bodyguard
brother
builder
canon
cantor
cavalry
cellarer
child master
clergy
companion
conseruus
cook
courier
courtier
craftsman
custos
custodian
director of works
dog
duguth
dæge
ecclesiastical sister
embassy
envoy
eques
executioner
falconer
familia
farmer
fellow pupil
fellow
fellow
fierd
fierdstemn
fleet
flocc
flocrad
founder
fuller
gardener
garrison
glazier
glossator
goldsmith
guard
guardian of an idol
guardian of cornfields
guide
hawk
here
herald
hermit
historian
hloth
house
household manager
household member
household staff
hunter
huntsman
innhere
interpreter
kitchen
maid
man of letters
mason
master
master
medical doctor
member of royal household
merchant
messenger
miles
military band
milker
miller
minister
missionary
monk
monastic founder
monastic senior
money
moneyer
mounted here
musician
nun
nurse
oblate
painter
peasant
penitential adviser
philosopher
pilgrim
pirate
poet
praefectus
preacher
prostitute
pupil
reaper
robber
royal counsellor
sailor
scholar
scipfierd
scipflota
sciphere
sciphlæst
scout
scribe
seaman
seamstress
secretary
servant
shepherd
ship
singer
sister
slave
smith
soldier
steersman
steward
stewardess
subject
summer
swineherd
synod participant
tailor
teacher
thief
torturer
translator
traveller
treasurer
tutor
uthere
vestiarius
viking
warband
warrior
watchman
weaver
werod
winnower and thresher
witness
wright
writer
king
knight
lady
nobleman
prince
sherrif
watchman
archer
bowman
cannoneer
crossbowman
drummer
engineer
guardsman
halberdier
mercenary
pikeman
sapper
scout
siege engineer
sergeant
sergeant
spearman
spy
boothaler
diver
footpad
pickpocket
silk
abbess
abbot
archbishop
bishop
cardinal
chaplain
clark
clerk
monk
nun
ostiary
pardoner
parish priest
pilgrim
pope
priest
acater
alewife
banker
beer seller
boothman
chapman
colporteur
costermonger
eggler
fishmonger
fruitier
glass seller
grocer
harberdasher
hay merchant
innkeeper
merchant
oil merchant
old
oynter
peddler
pie seller
plumer
poulter
shrimper
spice merchant
taverner
unguentary
waterseller
wine seller
wood seller
bard
fool
fresco painter
glasspainter
harper
illuminator
jester
limner
lutenist
musician
organist
painter
piper
player
playwright
poet
sculptor
singer
tumbler
writer
ackerman
farmer
fisherman
gamekeeper
hayward
horse trainer
hunter
huntsman
master of hounds
molecatcher
ostler
oysterer
parker
plowman
rat catcher
reaper
sheepshearer
thresher
tillerman
trapper
woolcomber
alchemist
astrologer
astronomer
dean
librarian
mathematician
philosopher
professor
scholar
scrivener
tutor
bargeman
boatman
canaller
ferryman
mariner
navigator
pilot
sailor
sea captain
ship's captain
shipchandler
waterman
begger
buffoon
clown
dwarf
franklin
gardner
hermit
housewife
landlord
peasant
pilgrim
spinster
tenter
accoutrement maker
alabasterer
armorer
balancemaker
basketmaker
beekeeper
beerbrewer
bellfounder
billier
blockcutter
bonecarver
bookbinder
bookprinter
bottelier
bowyer
brazier
brewer
bricker
bricker
bricklayer
broderer
bronzefounder
broom
brushbinder
builder
buttonmaker
cabinetmaker
canvasser
cardmaker
cartwright
chainmaker
charcoalburner
cheesemaker
clockmaker
clothier
cobbler
coiner
combmaker
compasssmith
confectioner
cordwainer
currier
delver
drycooper
drywaller
dyer
feltmaker
fewtrer
fletcher
founder
furniture maker
gemcutter
girdler
glazier
gravedigger
grinder
gunsmith
gunstocker
hacker
ivorist
joiner
knacker
knapper
knifesmith
lacemaker
lancier
lanternmaker
leadworker
lensgrinder
limner
linenspinner
lorimer
lutemaker
mailmaker
mapmaker
master builder
miner
mirrorer
nailmaker
nedeller
netmaker
oilmaker
papermaker
parchmenter
parchmenter
pasteler
pattenmaker
pewterer
physician
pinmaker
plasterer
plumber
pointer
pot mender
potter
printer
purser
quarryman
quilter
rectifier
roper
rugweaver
sailmaker
sawyer
scythesmith
seamstress
shingler
shipwright
silversmith
smith
spectaclesmaker
spooner
spurrer
stonecarver
stonecutter
swordsmith
tallowchandler
tapestrymaker
tapicer
tasseler
threadmaker
tile maker
tinker
tinsmith
typefounder
upholder
vaginarius
vintner
waxchandler
webber
wheeler
wheelwright
woodcarver
woodcutter
woodturner
accomptant
accoucheur
accoucheus
attendent
bagger
barrister
bath attendent
bather
bodyservant
carter
cartier
ceiler
chirurgeon
currier
dairymaid
dentist
ditcher
dog trainer
drayman
dung carter
executioner
horseleech
marshal
nurse
panter
pavior
pavyler
potboy
privycleaner
prostitute
quartermaster
raker
seneschal
solicitor
sperviter
stainer
stillroom maid
surgeon
trencherman
wagoner
waller
weeper
wetnurse
maidservant
barber
restaurateur
water carrier
laundress
porter
doctor
bather
copyist
shoemaker
furrier
tailor
jeweler
pastrycook
mason
carpenter
weaver
chandler
cooper
baker
scabbard maker
hatmaker
saddler
chicken butcher
purse maker
meat butcher
buckle maker
blacksmith
roofer
locksmith
ropemaker
tanner
rugmaker
harness maker
bleacher
cutler
glover